/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    model = "void16";

    chosen {
        zmk,kscan = &kscan;
        zmk,matrix_transform = &transform;
    };


    transform: transform {
        compatible = "zmk,matrix-transform";
        rows = <4>;
        columns = <4>;

//      | SW01  | SW02  | SW03  | SW04  |
//      | SW05  | SW06  | SW08  | SW09  |
//      | SW10  | SW10  | SW11  | SW12  |
//      | SW13  | SW14  | SW15  | SW16  |

        map = <
         RC(0,0) RC(0,1) RC(0,2) RC(0,3)
         RC(1,0) RC(1,1) RC(1,2) RC(1,3)
         RC(2,0) RC(2,1) RC(2,2) RC(2,3)
         RC(3,0) RC(3,1) RC(3,2) RC(3,3)
        >;
    };


    kscan: kscan {
        compatible = "zmk,kscan-composite";
        label = "KSCAN";
        rows = <4>;
        columns = <4>;
        // wakeup-source;

        matrix {
            kscan = <&kscan_matrix>;
        };
    };


    kscan_matrix: kscan_matrix {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN_MATRIX";

        diode-direction = "col2row";

        col-gpios
            = <&xiao_d 3 GPIO_ACTIVE_HIGH>
            , <&xiao_d 4 GPIO_ACTIVE_HIGH>
            , <&xiao_d 5 GPIO_ACTIVE_HIGH>
            , <&xiao_d 6 GPIO_ACTIVE_HIGH>
            ;
        row-gpios
            = <&xiao_d 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };
};

