//                                                      ▀▀▀█
//               ▄▄▄▄      ▄▄▄      ▄▄▄▄▄      ▄▄▄▄▄       █
//               █        █▄▄▄█    █    █     █    █       █
//            ▄▄▄█▄▄▄     ▀▄▄▄     ▀▄▄▄▄█     ▀▄▄▄▀█    ▄▄▄█▄▄▄
//                                  ▄▄▄▄▀  

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

//#include <dt-bindings/zmk/mouse.h>

#define KRITA1  0
#define KRITA2  1
#define HEAVY1  2
#define HEAVY2  3

/ {
    macros {
        k_save: k_save {
            label = "KRITA_Save";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(S)>;
        };
    };

    // ───────────────────────────────────────────────────────────────────────────

    combos {
        compatible = "zmk,combos";

        bootloader {
            bindings = <&bootloader>;
            key-positions = <4 7 13 14>;
        };

        reset {
            bindings = <&sys_reset>;
            key-positions = <8 11 1 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ───────────────────────────────────────────────────────────────────────────
        // ───────────────────────────────────────────────────────────────────────────
        // ───────────────────────────────────────────────────────────────────────────

        test {
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4
&kp N5  &kp N6  &kp N7  &kp N8
&kp N9  &kp N0  &kp Q   &kp W
&kp E   &kp R   &kp T   &kp Y
            >;
        };
    };
};
