# bt nax power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# board name
CONFIG_ZMK_KEYBOARD_NAME="Julasko' Macropad"
# enable sleep
CONFIG_ZMK_SLEEP=y
# mouse keys support
CONFIG_ZMK_MOUSE=y
# experimental BLE driver
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

