//                                                      ▀▀▀█
//               ▄▄▄▄      ▄▄▄      ▄▄▄▄▄      ▄▄▄▄▄       █
//               █        █▄▄▄█    █    █     █    █       █
//            ▄▄▄█▄▄▄     ▀▄▄▄     ▀▄▄▄▄█     ▀▄▄▄▀█    ▄▄▄█▄▄▄
//                                  ▄▄▄▄▀  

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

//#include <dt-bindings/zmk/mouse.h>

#define KRITA1  0
#define KRITA2  1
#define HEAVY1  2
#define HEAVY2  3

/ {
    macros {
        k_save: k_save {
            label = "KRITA_Save";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(S)>;
        };

        win_screen_area: win_screen_area {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(S))>;
            label = "WIN_SCREEN_AREA";
        };
    };

    // ───────────────────────────────────────────────────────────────────────────

    combos {
        compatible = "zmk,combos";

        bootloader {
            bindings = <&bootloader>;
            key-positions = <4 7 13 14>;
        };

        reset {
            bindings = <&sys_reset>;
            key-positions = <8 11 1 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ───────────────────────────────────────────────────────────────────────────
        // ───────────────────────────────────────────────────────────────────────────
        // ───────────────────────────────────────────────────────────────────────────

        default {
            bindings = <
&lt 1 NUMBER_1  &lt 2 N2  &lt 3 NUMBER_3  &lt 4 NUMBER_4
&kp N5          &kp N6    &kp N7          &kp N8
&kp N9          &kp N0    &kp Q           &kp W
&kp E           &kp R     &kp T           &kp Y
            >;
        };

        l1 {
            bindings = <
&trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans            &trans  &trans  &trans
&trans            &trans  &trans  &trans
&trans            &trans  &trans  &trans
&win_screen_area  &trans  &trans  &trans
            >;
        };
    };
};
