# bt nax power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# board name
CONFIG_ZMK_KEYBOARD_NAME="JS Macro 16"
# enable sleep
CONFIG_ZMK_SLEEP=y
# mouse keys support
CONFIG_ZMK_MOUSE=y
# experimental BLE driver
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
# set deep sleep:
# >> 10 minutes before deep sleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
# >> 30 seconds before idle
CONFIG_ZMK_IDLE_TIMEOUT=30000
# enable ble
CONFIG_ZMK_BLE=y
